server {
  listen       80;
  server_name  www.azae.net ;
  server_name  xn--aza-dma.com *.xn--aza-dma.com ;
  server_name  xn--aza-dma.fr *.xn--aza-dma.fr ;
  server_name  xn--aza-dma.net *.xn--aza-dma.net ;
  return       301 http://azae.net$request_uri;
}

server {
  root /var/www;
  index index.html index.htm;
  server_name www.azae.net;
  server_name azae.net;
  server_name localhost;
  server_name 178.32.240.90;

  gzip on;
  gzip_vary on;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  rewrite ^/apropos /about/ permanent;
  rewrite ^/services/formation /services/training/ permanent;
  add_header Cache-Control public;
  expires 2h;
}

